{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "WebSocket Chat Server with Express and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "nodemon server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
